server {
    listen 3000;
    server_name localhost;

    # ssl_certificate     /etc/ssl/certs/cert.crt; 
    # ssl_certificate_key /etc/ssl/private/cert.key;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }
}